pipeline {
    agent any
    environment{

        AWS_ACCESS_KEY_ID     = credentials('MohammedAlghamdi-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('MohammedAlghamdi-aws-secret-access-key')
    }
    stages {
        stage('Create Stack') {
            steps {
                sh "aws configure set $AWS_ACCESS_KEY_ID"
                sh "aws configure set $AWS_SECRET_ACCESS_KEY"
                sh "aws configure set region us-east-1"
                sh "aws cloudformation create-stack --stack-name Debuggers --template-body ./target/cloudformation/EBbyIac.yml --capabilities CAPABILITY_NAMED_IAM --region us-east-1"
            }
        }
    }
}
