pipeline {
    agent any
    environment{

        AWS_ACCESS_KEY_ID     = credentials('USER')
        AWS_SECRET_ACCESS_KEY = credentials('PASS')
    }
    stages {
        stage('Create Stack') {
            steps {
                sh "aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID"
                sh "aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY"
                sh "aws configure set region us-east-1"
                sh "aws cloudformation create-stack --stack-name Debuggers2 --template-body file://cloudformation/cf.yml --capabilities CAPABILITY_NAMED_IAM --region us-east-1"
            }
        }
    }
}
